set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g history-limit 10000
set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-bg white

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mode-mouse on
set-option -g mouse on
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-option -g default-command "reattach-to-user-namespace -l bash"
